<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PharmaServ - Merchant Portal</title>
      <script type="module" crossorigin src="/assets/index-BISNUZoV.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-CqMeH-1b.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
